{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"api",
				"apionly"
			],
			[
				"get",
				"getGrabber"
			],
			[
				"us",
				"username"
			],
			[
				"closed",
				"closedarr"
			],
			[
				"trans",
				"transition"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"aside",
				"asidenavwidth"
			],
			[
				"id",
				"isDefined"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"compile",
				"compileFunc"
			],
			[
				"config",
				"configpack"
			],
			[
				"generate",
				"generate-sets"
			],
			[
				"generat",
				"generate-sets"
			],
			[
				"addre",
				"address"
			],
			[
				"gene",
				"generate-sets"
			],
			[
				"genera",
				"generate-lets"
			],
			[
				"genea",
				"generate-lets"
			],
			[
				"cont",
				"counter-increment"
			],
			[
				"replace",
				"replace-inst"
			],
			[
				"has-",
				"has-symbol-cps"
			],
			[
				"time",
				"timeStamp"
			],
			[
				"log",
				"console.log('$0');"
			],
			[
				"react",
				"React"
			],
			[
				"init",
				"initial-state"
			],
			[
				"sol",
				"solution"
			],
			[
				"child",
				"children"
			],
			[
				"kye",
				"keys"
			],
			[
				"pl",
				"pl	println"
			],
			[
				"from",
				"fromStorage"
			],
			[
				"transf",
				"transform-origin"
			],
			[
				"get-",
				"get-userid"
			],
			[
				"find",
				"find-allocations-aux"
			],
			[
				"content",
				"contentFunc"
			],
			[
				"calen",
				"calendarOptions"
			],
			[
				"calendar",
				"calendarContent"
			],
			[
				"test",
				"testSelectedIndex"
			],
			[
				"scroll",
				"scrollSave"
			],
			[
				"article",
				"articlemargin"
			],
			[
				"apped",
				"appendChild"
			],
			[
				"random",
				"randomString"
			],
			[
				"overf",
				"overflow-y"
			],
			[
				"overflow",
				"overflow-x"
			],
			[
				"flex-",
				"flex-grow"
			],
			[
				"flex",
				"flex-grow"
			],
			[
				"over",
				"overflow-y"
			],
			[
				"overl",
				"overflow-x"
			],
			[
				"is",
				"isContentActive"
			],
			[
				"load",
				"loadContentFor"
			],
			[
				"s",
				"safeApply"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "// require(\"react\");\nrequire(\"material-ui/src/less/scaffolding.less\");\n\n// window.mui = require('material-ui');",
			"file": "src/deps.js",
			"file_size": 111,
			"file_write_time": 130681473320000000,
			"settings":
			{
				"buffer_size": 111,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/sabinmarcu/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
			"settings":
			{
				"buffer_size": 356,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/OCaml Run.sublime-build",
	"command_palette":
	{
		"height": 71.0,
		"selected_items":
		[
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Build: ",
				"Build: Clean"
			],
			[
				"make",
				"Set Syntax: Makefile"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				"viml",
				"Set Syntax: VimL"
			],
			[
				"scheme",
				"Set Syntax: Scheme"
			],
			[
				"jsx",
				"Set Syntax: JSX"
			],
			[
				"lint",
				"SublimeLinter: Lint This View"
			],
			[
				"jslin",
				"JSLint"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"Package Control",
				"Package Control: Remove Package"
			],
			[
				"snippetmanager",
				"SnippetManager: List"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: List Packages"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/sabinmarcu/Desktop/ghissuesnode"
	],
	"file_history":
	[
		"/Users/sabinmarcu/Desktop/ghissuesnode/.gitignore",
		"/Users/sabinmarcu/Desktop/ghissuesnode/src/index.js",
		"/Users/sabinmarcu/Desktop/ghissuesnode/public/index.html",
		"/Users/sabinmarcu/Desktop/ghissuesnode/gulp/index.js",
		"/Users/sabinmarcu/Desktop/ghissuesnode/node_modules/react/lib/isNode.js",
		"/Users/sabinmarcu/Desktop/ghissuesnode/public/deps.js",
		"/Users/sabinmarcu/Desktop/ghissuesnode/node_modules/react/lib/DefaultEventPluginOrder.js",
		"/Users/sabinmarcu/Desktop/ghissuesnode/.idea/deployment.xml",
		"/Users/sabinmarcu/Desktop/ghissuesnode/server.js",
		"/Users/sabinmarcu/Desktop/ghissuesnode/src/data/styles/material/scaffolding.less",
		"/Users/sabinmarcu/Desktop/ghissuesnode/src/deps.js",
		"/Users/sabinmarcu/Desktop/ghissuesnode/node_modules/gulp-cli/index.js",
		"/Users/sabinmarcu/Desktop/ghissuesnode/package.json",
		"/Users/sabinmarcu/Desktop/ghissuesnode/README.md",
		"/Users/sabinmarcu/Desktop/ghissuesnode/http.js",
		"/Users/sabinmarcu/Desktop/ghissuesnode/public/init.js",
		"/Users/sabinmarcu/Desktop/ghissuesnode/gulp/tasks/browserify.js",
		"/Users/sabinmarcu/Desktop/ghissuesnode/gulpfile.js",
		"/Users/sabinmarcu/Desktop/ghissuesnode/grabber.js",
		"/Users/sabinmarcu/Desktop/ghissuesnode/gulp/tasks/serve.js",
		"/Users/sabinmarcu/Desktop/ghissuesnode/src/data/styles/material",
		"/Users/sabinmarcu/Desktop/ghissuesnode/node_modules/body-parser/node_modules/iconv-lite/encodings/tables/gb18030-ranges.json",
		"/Users/sabinmarcu/Desktop/ocaml/lab1/modules/util.ml",
		"/Users/sabinmarcu/Desktop/fotwebsite/src/data/stylesheets/static.styl",
		"/Users/sabinmarcu/Desktop/fotwebsite/src/data/stylesheets/400/grid.styl",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/mongoose/static.js",
		"/Users/sabinmarcu/Desktop/fotwebsite/server/static.coffee",
		"/Users/sabinmarcu/Desktop/fotwebsite/server/system/SEO.ls",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/ffi/deps/pthreads-win32/sem_post.c",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/stitchw/lib/stitch.js",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/ffi/deps/pthreads-win32/sem_timedwait.c",
		"/Users/sabinmarcu/Desktop/compsys/test/Makefile",
		"/Users/sabinmarcu/Desktop/ocaml/lab1/modules/Makefile",
		"/Users/sabinmarcu/Desktop/ocaml/lab1/main",
		"/Users/sabinmarcu/Desktop/ocaml/lab1/Makefile",
		"/Users/sabinmarcu/Desktop/fotwebsite/src/Application.ls",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/.bin/stylus",
		"/Users/sabinmarcu/Desktop/fotwebsite/src/classes/libs/focuspoint.js",
		"/Users/sabinmarcu/Desktop/fotwebsite/public/css/fotwebsite.css",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/fb/fb.js",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/jade/lib/filters-client.js",
		"/Users/sabinmarcu/Desktop/fotwebsite/src/classes/controllers/Events.ls",
		"/Users/sabinmarcu/Desktop/fotwebsite/server/system/EmailTemplate.ls",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/handlebars/lib/handlebars/compiler/javascript-compiler.js",
		"/Users/sabinmarcu/Desktop/fotwebsite/src/data/views/panes/Home.jade",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/isf/node_modules/codo/node_modules/haml-coffee/spec/suites/templates/text/haml_online_example.haml",
		"/Users/sabinmarcu/Desktop/fotwebsite/server.js",
		"/Users/sabinmarcu/Desktop/fotwebsite/src/data/views/input.jade",
		"/Users/sabinmarcu/Desktop/fotwebsite/server/system/Org.ls",
		"/Users/sabinmarcu/Desktop/fotwebsite/src/classes/controllers/PostsAdmin.ls",
		"/Users/sabinmarcu/Desktop/fotwebsite/package.json",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/body-parser/index.js",
		"/Users/sabinmarcu/Desktop/fotwebsite/src/data/stylesheets/index.styl",
		"/Users/sabinmarcu/Desktop/fotwebsite/src/classes/controllers/Home.ls",
		"/Users/sabinmarcu/Desktop/fotwebsite/src/data/stylesheets/400/article.styl",
		"/Users/sabinmarcu/Desktop/fotwebsite/src/data/stylesheets/800/article.styl",
		"/Users/sabinmarcu/Desktop/fotwebsite/src/data/stylesheets/article.styl",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/socket.io/node_modules/socket.io-adapter/node_modules/socket.io-parser/binary.js",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/mollie-api-node/node_modules/exec-sync/node_modules/ffi/deps/libffi/m4/ax_enable_builddir.m4",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/jade/node_modules/monocle/node_modules/readdirp/stream-api.js",
		"/Users/sabinmarcu/Desktop/fotwebsite/config/data/jsons/events.json",
		"/Users/sabinmarcu/Desktop/fotwebsite/src/data/views/panes/Events.jade",
		"/Users/sabinmarcu/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/sabinmarcu/AVRDUDE.sublime-build",
		"/Users/sabinmarcu/AVRDUDECO.sublime-build",
		"/Users/sabinmarcu/Library/Application Support/Sublime Text 3/Installed Packages/MakeCommands.sublime-package",
		"/Users/sabinmarcu/Library/Application Support/Sublime Text 3/Packages/User/AVRDUDECO.sublime-build",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/jade/node_modules/monocle/node_modules/readdirp/examples/node_modules/event-stream/node_modules/split/.travis.yml",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/isf/node_modules/codo/node_modules/mincer/examples/vendor/bootstrap/js/bootstrap-tab.js",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/isf/node_modules/codo/node_modules/mincer/examples/vendor/bootstrap/less/bootstrap.less",
		"/Users/sabinmarcu/Desktop/fotwebsite/config/data/jsons/countries.json",
		"/Users/sabinmarcu/Desktop/fotwebsite/payload/data/views/pages/about.brief.md",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/ffi/deps/libffi/m4/ax_enable_builddir.m4",
		"/Users/sabinmarcu/Desktop/fotwebsite/src/data/views/index.jade",
		"/Users/sabinmarcu/Desktop/fotwebsite/payload/data/views/pages/membership.content.md",
		"/Users/sabinmarcu/Desktop/fotwebsite/payload/data/views/pages/membership.brief.md",
		"/Users/sabinmarcu/Desktop/fotwebsite/payload/data/views/pages/about.content.md",
		"/Users/sabinmarcu/Desktop/fotwebsite/payload/data/views/pages/About.md",
		"/Users/sabinmarcu/Desktop/fotwebsite/config/data/jsons/routes.yaml",
		"/Users/sabinmarcu/Desktop/fotwebsite/src/classes/directives/Controllers.ls",
		"/Users/sabinmarcu/Desktop/fotwebsite/src/data/stylesheets/variables.styl",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/isf/node_modules/codo/node_modules/stylus/node_modules/sax/test/script-close-better.js",
		"/Users/sabinmarcu/Desktop/fotwebsite/src/data/views/partials/sgarticle.jade",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/ffi/deps/pthreads-win32/pthread_rwlock_timedrdlock.c",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/isf/node_modules/codo/node_modules/winston/node_modules/request/tests/test-timeout.js",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/isf/node_modules/codo/node_modules/mincer/node_modules/fs-tools/test/remove-test.js",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/isf/README.md",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/ffi/deps/pthreads-win32/ptw32_is_attr.c",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/mongoose/contRun.sh",
		"/Users/sabinmarcu/Desktop/fotwebsite/src/classes/directives/Content.ls",
		"/Users/sabinmarcu/Desktop/fotwebsite/server/compiler.coffee",
		"/Users/sabinmarcu/Desktop/fotwebsite/README.md",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/ffi/build/config.gypi",
		"/Users/sabinmarcu/Desktop/fotwebsite/src/classes/controllers/Page.ls",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/isf/node_modules/codo/themes/default/assets/javascript/sidebar.coffee",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/ffi/deps/libffi/testsuite/libffi.call/cls_align_sint16.c",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/ffi/deps/libffi/src/powerpc/aix.S",
		"/Users/sabinmarcu/Desktop/fotwebsite/node_modules/isf/docs/alphabetical_index.html",
		"/Users/sabinmarcu/Desktop/fotwebsite/src/classes/directives/isDefinedFilter.ls",
		"/Users/sabinmarcu/Desktop/fotwebsite/src/classes/directives/whenReady.js",
		"/Users/sabinmarcu/Desktop/ISRotterdam/src/data/stylesheets/400/article.styl",
		"/Users/sabinmarcu/Desktop/ISRotterdam/src/Application.ls",
		"/Users/sabinmarcu/Desktop/ISRotterdam/src/classes/directives/ngLoad.ls",
		"/Users/sabinmarcu/Desktop/ISRotterdam/node_modules/ffi/deps/pthreads-win32/tests/loadfree.c",
		"/Users/sabinmarcu/Desktop/ISRotterdam/node_modules/js-yaml/lib/js-yaml/loader.js",
		"/Users/sabinmarcu/Desktop/ISRotterdam/node_modules/isf/docs/mixin/LookAndFeel.html",
		"/Users/sabinmarcu/Desktop/ISRotterdam/src/classes/helpers/storage/Drivers/LocalStorage.ls",
		"/Users/sabinmarcu/Desktop/ISRotterdam/node_modules/.bin/livereload",
		"/Users/sabinmarcu/Desktop/ISRotterdam/server/data/appinfo.coffee",
		"/Users/sabinmarcu/Desktop/ISRotterdam/node_modules/isf/node_modules/codo/node_modules/mincer/examples/manifest.js",
		"/Users/sabinmarcu/Desktop/ISRotterdam/node_modules/nodemailer/node_modules/hyperquest/test/many.js",
		"/Users/sabinmarcu/Desktop/ISRotterdam/server/system/Mailer.ls",
		"/Users/sabinmarcu/Desktop/ISRotterdam/src/classes/controllers/PostsAdmin.ls",
		"/Users/sabinmarcu/Desktop/ISRotterdam/package.json",
		"/Users/sabinmarcu/Desktop/ISRotterdam/node_modules/jade/node_modules/monocle/node_modules/readdirp/examples/node_modules/event-stream/node_modules/pause-stream/test/pause-end.js",
		"/Users/sabinmarcu/Desktop/ISRotterdam/public/offline.appcache",
		"/Users/sabinmarcu/Desktop/ISRotterdam/node_modules/isf/node_modules/codo/spec/_templates/methods/overload_method.coffee",
		"/Users/sabinmarcu/Desktop/ISRotterdam/server/system/EmailTemplate.ls",
		"/Users/sabinmarcu/Desktop/ISRotterdam/node_modules/stylus/lib/nodes/selector.js",
		"/Users/sabinmarcu/Desktop/ISRotterdam/node_modules/jade/lib/self-closing.js",
		"/Users/sabinmarcu/Desktop/ISRotterdam/server/system/SEO.ls",
		"/Users/sabinmarcu/Desktop/ISRotterdam/src/data/views/panes/admin/posts/list.jade",
		"/Users/sabinmarcu/Desktop/ISRotterdam/node_modules/isf/docs/javascript/search.js",
		"/Users/sabinmarcu/Desktop/ISRotterdam/src/data/stylesheets/400/grid-small.styl",
		"/Users/sabinmarcu/Desktop/ISRotterdam/src/data/stylesheets/400/desktop.styl",
		"/Users/sabinmarcu/Desktop/ISRotterdam/src/data/stylesheets/400/adminindex.styl",
		"/Users/sabinmarcu/Desktop/ISRotterdam/src/data/stylesheets/400/admindesktop.styl",
		"/Users/sabinmarcu/Desktop/ISRotterdam/src/data/stylesheets/400/admin.styl"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"src/data/stylesheets/*",
			"server/*",
			"src/*",
			"src/data/*",
			"server/*",
			"src/classes/*",
			"src/data/stylesheets/*",
			"src/*",
			"src/data/stylesheets/*",
			"src/data/stylesheets/**/*",
			"src/data/stylesheets/*",
			"src/data/styles/*",
			"src/data/styles/**",
			"src/classes/**",
			"src/data/**",
			"*.ls",
			"src/data/stylesheets/*.styl",
			"src/data/stylesheets/*",
			"src/*",
			"server/*",
			"src/*",
			"*.scm",
			"src/*",
			"src/data/*",
			"node_modules/*",
			"./*",
			"src/data/views/*",
			"src/data/stylesheets/*",
			"src/data/*.styl",
			"server/*"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"lessify",
			"sendfile",
			"dirname",
			"apionly",
			"argv",
			"./grabber",
			"Grabber = ",
			"Grabber",
			"Open",
			"*",
			"closedarr",
			" Grabber(",
			"Grabber(",
			"exists",
			"uuid",
			"log",
			"debug.log",
			"log",
			"a ",
			"a",
			"canvas",
			"substr",
			"border-right",
			"black",
			"balck",
			".active",
			"controller",
			"@hook",
			"marg ",
			"blur",
			"load",
			"loading",
			"width",
			"1000",
			"2000",
			"data",
			"data.",
			"join",
			"success",
			"templates",
			"admin",
			"data",
			"admin",
			"User.",
			"User",
			"Transaction",
			"activated-account",
			"activated-email",
			"mailer",
			"activated",
			"mailer",
			"scrollTarget",
			"target",
			"StudentGuide",
			"@getWidth",
			"@dialog",
			"load-partial",
			"benefits",
			"load-content-for",
			"compileAux",
			"progress",
			"->",
			".seoflier",
			"loadposts",
			"@loadPosts",
			".logo",
			".mobile",
			".notmobile",
			"active",
			"{keys",
			"keys",
			"hook",
			"perspective",
			"fab",
			"fixed",
			"timeline",
			"livereload",
			"liveReload",
			"live reload",
			"live",
			"mdDialog",
			"$toast",
			".seoflier",
			"<<already seen>>",
			"perspective",
			"footer",
			"section",
			"perspective",
			"section",
			"comp_args",
			"args",
			"Noto",
			"broad",
			"EventListener",
			"scroll-to-top",
			"scrollTo",
			"scroll",
			".spinner",
			"spinner",
			"5s",
			"20s",
			".path",
			"1.4s",
			"resolve",
			"system",
			"coffee",
			"argparse",
			"Powerline",
			"default",
			"separator",
			"symbols",
			"get-next-set",
			"get-all",
			"map",
			"->",
			"’",
			"eq",
			"cons!",
			"cons",
			"cdr",
			"car",
			"’",
			"car",
			"’",
			"registerUpdatehook",
			"components.less",
			"scaffolding.less",
			"mui-paper-button"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"sendFile",
			"__dirname",
			"Not Started",
			"",
			"arr",
			"_exists",
			"articlemargin",
			"1200",
			"2400",
			"1.5s",
			"6s",
			"5s",
			"`",
			"cons!",
			"cdr!",
			"car!",
			"`",
			"",
			":",
			".md-button",
			"button.md-button",
			"timeStamp",
			"timing",
			"null?",
			"car",
			"cdr",
			"car",
			"null?",
			"`()",
			"and res1 res2 #f",
			"md",
			"index.id",
			"",
			"events",
			"height",
			"    ",
			"\\\\n",
			"@data.",
			"@data.save",
			"    "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/deps.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 111,
						"regions":
						{
						},
						"selection":
						[
							[
								41,
								41
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/sabinmarcu/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 356,
						"regions":
						{
						},
						"selection":
						[
							[
								178,
								178
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.coffeecompile_output":
	{
		"height": 102.0
	},
	"output.exec":
	{
		"height": 536.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "githubissues.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"deps.js",
				"src/deps.js"
			],
			[
				"grabber",
				"grabber.js"
			],
			[
				"global",
				"src/data/stylesheets/globals.styl"
			],
			[
				"static",
				"src/data/stylesheets/static.styl"
			],
			[
				"stitch",
				"node_modules/stitchw/src/stitch.coffee"
			],
			[
				"spawn",
				"payload/data/views/pages/Spawn.md"
			],
			[
				"stitchcof",
				"node_modules/stitchw/src/stitch.coffee"
			],
			[
				"article",
				"src/data/stylesheets/article.styl"
			],
			[
				"focuspoint",
				"src/classes/libs/focuspoint.js"
			],
			[
				"events",
				"src/classes/controllers/Events.ls"
			],
			[
				"home.jade",
				"src/data/views/panes/Home.jade"
			],
			[
				"home",
				"src/classes/controllers/Home.ls"
			],
			[
				"index.jade",
				"src/data/views/index.jade"
			],
			[
				"page",
				"src/classes/controllers/Page.ls"
			],
			[
				"index.styl",
				"src/data/stylesheets/index.styl"
			],
			[
				"vari",
				"src/data/stylesheets/variables.styl"
			],
			[
				"sidebar",
				"src/data/stylesheets/sidebar.styl"
			],
			[
				"eventsjade",
				"src/data/views/panes/Events.jade"
			],
			[
				"make",
				"Makefile"
			],
			[
				"article.styl",
				"src/data/stylesheets/article.styl"
			],
			[
				"events.ls",
				"src/classes/controllers/Events.ls"
			],
			[
				"home.ajde",
				"src/data/views/panes/Home.jade"
			],
			[
				"about",
				"payload/data/views/pages/about.content.md"
			],
			[
				"article.sty",
				"src/data/stylesheets/article.styl"
			],
			[
				"controller",
				"src/classes/directives/Controllers.ls"
			],
			[
				"routes",
				"config/data/jsons/routes.yaml"
			],
			[
				"cont",
				"src/classes/directives/Content.ls"
			],
			[
				"var",
				"src/data/stylesheets/variables.styl"
			],
			[
				"app",
				"src/Application.ls"
			],
			[
				"varia",
				"src/data/stylesheets/variables.styl"
			],
			[
				"load",
				"src/classes/directives/ngLoad.ls"
			],
			[
				"appcache",
				"public/offline.appcache"
			],
			[
				"pge",
				"node_modules/ffi/deps/pthreads-win32/pthread_getconcurrency.c"
			],
			[
				"events.jade",
				"src/data/views/panes/Events.jade"
			],
			[
				"transact",
				"server/system/Transaction.ls"
			],
			[
				"400",
				"src/data/stylesheets/400/grid.styl"
			],
			[
				"mailer",
				"server/system/Mailer.ls"
			],
			[
				"transac",
				"server/system/Transaction.ls"
			],
			[
				"user",
				"server/system/User.ls"
			],
			[
				"home.",
				"src/data/views/panes/Home.jade"
			],
			[
				"sgarticel",
				"src/data/views/partials/sgarticle.jade"
			],
			[
				"studentguide",
				"src/data/views/panes/StudentGuide.jade"
			],
			[
				"discounts",
				"src/data/views/benefits/Discounts.jade"
			],
			[
				"student",
				"src/data/stylesheets/400/studentguide.styl"
			],
			[
				"scr",
				"src/classes/libs/jquery-scrollto.js"
			],
			[
				"members",
				"src/data/views/panes/MembersBenefits.jade"
			],
			[
				"dialog",
				"src/data/views/dialog.jade"
			],
			[
				"posts.ls",
				"src/classes/controllers/Posts.ls"
			],
			[
				"artil",
				"src/data/stylesheets/article.styl"
			],
			[
				"depman",
				"src/classes/helpers/DepMan.ls"
			],
			[
				"evens",
				"src/classes/controllers/Events.ls"
			],
			[
				"content",
				"src/classes/directives/Content.ls"
			],
			[
				"trust",
				"src/classes/directives/toTrustedFilter.ls"
			],
			[
				"sgartic",
				"src/data/views/partials/sgarticle.jade"
			],
			[
				"ndex.aj",
				"src/data/views/index.jade"
			],
			[
				"idnex.ajd",
				"node_modules/ffi/node_modules/ref/docs/index.jade"
			],
			[
				"login.s",
				"src/data/stylesheets/admin/login.styl"
			],
			[
				"input",
				"src/data/views/input.jade"
			],
			[
				"ig",
				"src/classes/directives/ngIg.ls"
			],
			[
				"register.jade",
				"src/data/views/register.jade"
			],
			[
				"register",
				"src/classes/controllers/Register.ls"
			],
			[
				"800des",
				"src/data/stylesheets/800/desktop.styl"
			],
			[
				"800index",
				"src/data/stylesheets/800/index.styl"
			],
			[
				"_ind",
				"public/_index.html"
			],
			[
				"_index",
				"public/_index_seo.html"
			],
			[
				"hook",
				"src/classes/BaseAngularHook.ls"
			],
			[
				"400stude",
				"src/data/stylesheets/400/studentguide.styl"
			],
			[
				"400sg",
				"src/data/stylesheets/400/grid-small.styl"
			],
			[
				"800stude",
				"src/data/stylesheets/800/studentguide.styl"
			],
			[
				"admn",
				"src/data/views/admin.jade"
			],
			[
				"ijade",
				"src/data/views/index.jade"
			],
			[
				"staticpage",
				"src/classes/controllers/StaticPageController.ls"
			],
			[
				"compile",
				"server/compiler.coffee"
			],
			[
				"static.",
				"server/static.coffee"
			],
			[
				"basic",
				"public/css/basic.css"
			],
			[
				"studentguid",
				"src/classes/controllers/StudentGuide.ls"
			],
			[
				"_index_seo",
				"public/_index_seo.html"
			],
			[
				"400grid",
				"src/data/stylesheets/400/grid.styl"
			],
			[
				"index",
				"src/data/stylesheets/index.styl"
			],
			[
				"studentguide.jade",
				"src/data/views/panes/StudentGuide.jade"
			],
			[
				"800",
				"src/data/stylesheets/800/index.styl"
			],
			[
				"studnet",
				"src/classes/controllers/StudentGuide.ls"
			],
			[
				"local",
				"src/classes/helpers/storage/Drivers/LocalStorage.ls"
			],
			[
				"indexeddb",
				"src/classes/helpers/storage/Drivers/IndexedDB.ls"
			],
			[
				"storage",
				"src/classes/helpers/Storage.coffee"
			],
			[
				"postsedit",
				"src/data/views/panes/admin/posts/edit.jade"
			],
			[
				"posts",
				"src/classes/controllers/PostsAdmin.ls"
			],
			[
				"connection",
				"server/system/Connection.ls"
			],
			[
				"foot",
				"payload/data/jsons/footerdata.json"
			],
			[
				"index.sty",
				"src/data/stylesheets/index.styl"
			],
			[
				"compiler",
				"server/compiler.coffee"
			],
			[
				"appli",
				"src/Application.ls"
			],
			[
				"baseag",
				"src/classes/BaseAngularHook.ls"
			],
			[
				"base.ls",
				"src/classes/controllers/Base.ls"
			],
			[
				"indesyl",
				"src/data/stylesheets/index.styl"
			],
			[
				"grid.",
				"src/data/stylesheets/grid.styl"
			],
			[
				"admin",
				"src/data/views/admin.jade"
			],
			[
				"grid",
				"src/data/stylesheets/400/grid.styl"
			],
			[
				"seo",
				"server/system/SEO.ls"
			],
			[
				"comms",
				"src/classes/directives/Communication.ls"
			],
			[
				"ap",
				"src/Application.ls"
			],
			[
				"applica",
				"src/Application.ls"
			],
			[
				"side",
				"src/data/stylesheets/sidebar.styl"
			],
			[
				"400/index",
				"src/data/stylesheets/400/index.styl"
			],
			[
				"admin.styl",
				"src/data/stylesheets/admin/index.styl"
			],
			[
				"400/in",
				"src/data/stylesheets/400/index.styl"
			],
			[
				"server.j",
				"server.js"
			],
			[
				"studentgu",
				"src/data/stylesheets/studentguide.styl"
			],
			[
				"indexseo",
				"public/_index_seo.html"
			],
			[
				"pots.jade",
				"src/data/views/panes/Posts.jade"
			],
			[
				"users",
				"src/data/views/panes/admin/Users.jade"
			],
			[
				"400inde",
				"src/data/stylesheets/400/index.styl"
			],
			[
				"example",
				"payload/data/jsons/example_posts.json"
			],
			[
				"example_posts",
				"payload/data/jsons/example_posts.json"
			],
			[
				"variables",
				"src/data/stylesheets/variables.styl"
			],
			[
				"email",
				"server/system/EmailTemplate.ls"
			],
			[
				"emai",
				"server/system/EmailTemplate.ls"
			],
			[
				"event.list",
				"src/data/views/partials/event.list.jade"
			],
			[
				"login.styl",
				"src/data/stylesheets/admin/login.styl"
			],
			[
				"regsiter.jade",
				"src/data/views/register.jade"
			],
			[
				"register.",
				"src/data/views/register.jade"
			],
			[
				"globl",
				"src/data/stylesheets/globals.styl"
			],
			[
				"comm",
				"src/classes/directives/Communication.ls"
			],
			[
				"registe.ls",
				"src/classes/controllers/Register.ls"
			],
			[
				"list.jade",
				"src/data/views/panes/admin/posts/list.jade"
			],
			[
				"users.jade",
				"src/data/views/panes/admin/users/list.jade"
			],
			[
				"test",
				"src/logic/TestComponent.jsx"
			],
			[
				"scaf",
				"src/data/styles/material/scaffolding.less"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 145.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
